server {
    listen 80;
    server_name _;

    client_max_body_size 9999M;

    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    location / {
        proxy_pass http://moe-api:8000;
        include proxy.conf;
    }

    # Cache-Control: max-age~@~AExpires
    location ~ ^/static/(css|js|media)/ {
        expires 10y;
        access_log off;
    }

    # Logging
    access_log /var/log/nginx/moe-api.access.log;
    error_log /var/log/nginx/moe-api.error.log;
}
