# Dockerfile for MOE API Service
# Optimized for minimal image size and fast builds

FROM python:3.12-slim

LABEL maintainer="MOE Team"
LABEL service="api"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        gcc \
        postgresql-client \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml /app/

# Install Python dependencies
RUN pip install --no-cache-dir poetry \
    && poetry config virtualenvs.create false \
    && poetry install --only main,api --no-root --no-interaction

# Copy only required directories for API service
COPY common/ /app/common/
COPY modules/ /app/modules/
COPY api/ /app/api/

# Create non-root user
RUN useradd -m -u 1000 moeapi \
    && chown -R moeapi:moeapi /app

USER moeapi

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s \
    --retries=3 CMD python -c "import requests; \
    requests.get('http://localhost:8000/health')"

# Run application
CMD ["python", "-m", "uvicorn", \
     "api.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000"]
