# Dockerfile for MOE Migration Service
# Minimal image for running Alembic migrations

FROM python:3.12-slim

LABEL maintainer="MOE Team"
LABEL service="migration"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        postgresql-client \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml /app/

# NOTE: SQL files (wkbk_lean.sql, create_tables.sql) should be mounted as volumes
# This keeps the image stateless and allows using different SQL files

# Install Python dependencies directly (faster than poetry)
RUN pip install --no-cache-dir \
    alembic==1.13.2 \
    psycopg2-binary==2.9.10 \
    supabase==2.10.0 \
    requests==2.32.5

# Copy ONLY what's needed for migrations
COPY common/models/ /app/common/models/
COPY common/__init__.py /app/common/__init__.py
COPY migration/ /app/migration/

# Create non-root user
RUN useradd -m -u 1000 moemigrate \
    && chown -R moemigrate:moemigrate /app

USER moemigrate

# Default command: keep container running for docker exec
CMD ["tail", "-f", "/dev/null"]
